# mockInvestmentToyProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parker/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parker/myapplication/: DoodleActivity.kt  GlobalApplication.kt  MainActivity.kt  Task1Activity.kt  TestActivity.kt
app/src/main/java/com/parker/myapplication/adapters/: EventAdapter.kt
app/src/main/java/com/parker/myapplication/data/: EventItem.kt  FaceBookUserInfo.kt  StockInfo.kt  UserInfo.kt
app/src/main/java/com/parker/myapplication/helper/: Discriminator.kt  LogTagHelper.kt  PhoneCallBacks.kt
app/src/main/java/com/parker/myapplication/model/: EventItem.kt  HumanInfo.kt  StockInfoDTO.kt  UserInfo.kt
app/src/main/java/com/parker/myapplication/page/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/parker/myapplication/repository/: Repo.kt
app/src/main/java/com/parker/myapplication/viewmodel/: EventViewModel.kt  HumanInfoViewModel.kt  PhoneAuthViewModel.kt  (+3 more)
app/src/main/res/drawable/: border.xml  box.xml  box_filled.xml  box_shape.xml  box_shape_fill.xml  down_gap_rate.xml  ic_down_arrow.xml  ic_investment.xml  ic_mainimage.xml  ic_market.xml  ic_profile.xml  ic_up_arrow.xml  up_gap_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_task1.xml  activity_test.xml  event_item.xml  fragment_domestic_investment_page.xml  fragment_example.xml  fragment_face_book_register.xml  fragment_foreign.xml  fragment_foreign_page.xml  fragment_google_login.xml  fragment_investment.xml  fragment_kakao_register.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in_check.xml  fragment_signed_in_check.xml  fragment_task_main.xml  fragment_task_one.xml  fragment_task_page_one.xml  fragment_task_page_two.xml  fragment_task_two.xml  fragment_test.xml  fragment_verify.xml  market_card_view_item.xml  stock_card_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parker/myapplication/: ExampleUnitTest.kt
(+50 files in other folders)
